{
  "webPort": ":3099",
  "cameras": [
    {
      "id": "45102700411117000020_45102700411317000021",
      "name": "九民红线1",
      "rtspUrl": "rtsp://10.168.1.102:554/rtp/45102700411117000020_45102700411317000021?originTypeStr=rtp_push",
      "roi": [],
      "drawElements": null,
      "enabled": true
    },
    {
      "id": "45102700411117000020_45102700411317000022",
      "name": "九民泥岩矿红线2",
      "rtspUrl": "rtsp://10.168.1.102:554/rtp/45102700411117000020_45102700411317000022?originTypeStr=rtp_push",
      "roi": [],
      "drawElements": [
        {
          "type": "polyline",
          "points": [
            {
              "x": 476,
              "y": 5
            },
            {
              "x": 833,
              "y": 46
            },
            {
              "x": 1022,
              "y": 44
            },
            {
              "x": 1100,
              "y": 21
            },
            {
              "x": 1246,
              "y": 28
            },
            {
              "x": 1443,
              "y": 58
            },
            {
              "x": 1759,
              "y": 181
            },
            {
              "x": 1916,
              "y": 247
            },
            {
              "x": 1916,
              "y": 247
            }
          ],
          "text": "",
          "color": "#FF0000",
          "thickness": 2,
          "fontSize": 0
        }
      ],
      "enabled": true
    },
    {
      "id": "45102700411117000020_45102700411317000023",
      "name": "九民泥岩矿红线3",
      "rtspUrl": "rtsp://10.168.1.102:554/rtp/45102700411117000020_45102700411317000023?originTypeStr=rtp_push",
      "roi": [],
      "drawElements": [
        {
          "type": "polyline",
          "points": [
            {
              "x": 1906,
              "y": 706
            },
            {
              "x": 1810,
              "y": 683
            },
            {
              "x": 1606,
              "y": 624
            },
            {
              "x": 1427,
              "y": 574
            },
            {
              "x": 1172,
              "y": 487
            },
            {
              "x": 964,
              "y": 385
            },
            {
              "x": 755,
              "y": 291
            },
            {
              "x": 433,
              "y": 293
            },
            {
              "x": 286,
              "y": 317
            },
            {
              "x": 248,
              "y": 324
            },
            {
              "x": 118,
              "y": 332
            },
            {
              "x": 1,
              "y": 405
            },
            {
              "x": 1,
              "y": 405
            }
          ],
          "text": "",
          "color": "#FF0000",
          "thickness": 2,
          "fontSize": 0
        }
      ],
      "enabled": true
    },
    {
      "id": "45102700411117000020_45102700411317000024",
      "name": "九民红线4",
      "rtspUrl": "rtsp://10.168.1.102:554/rtp/45102700411117000020_45102700411317000024?originTypeStr=rtp_push",
      "roi": [],
      "drawElements": [
        {
          "type": "rectangle",
          "points": [
            {
              "x": 6,
              "y": 414
            },
            {
              "x": 6,
              "y": 414
            }
          ],
          "text": "",
          "color": "#FF0000",
          "thickness": 2,
          "fontSize": 0
        },
        {
          "type": "rectangle",
          "points": [
            {
              "x": 8,
              "y": 412
            },
            {
              "x": 8,
              "y": 412
            }
          ],
          "text": "",
          "color": "#FF0000",
          "thickness": 2,
          "fontSize": 0
        },
        {
          "type": "polyline",
          "points": [
            {
              "x": 4,
              "y": 419
            },
            {
              "x": 152,
              "y": 196
            },
            {
              "x": 273,
              "y": 4
            },
            {
              "x": 273,
              "y": 0
            },
            {
              "x": 273,
              "y": 0
            }
          ],
          "text": "",
          "color": "#FF0000",
          "thickness": 2,
          "fontSize": 0
        },
        {
          "type": "polyline",
          "points": [
            {
              "x": 800,
              "y": 0
            },
            {
              "x": 1144,
              "y": 187
            },
            {
              "x": 1600,
              "y": 313
            },
            {
              "x": 1909,
              "y": 354
            },
            {
              "x": 1917,
              "y": 354
            },
            {
              "x": 1917,
              "y": 354
            }
          ],
          "text": "",
          "color": "#FF0000",
          "thickness": 2,
          "fontSize": 0
        }
      ],
      "enabled": true
    },
    {
      "id": "45102700411117000020_45102700411317000025",
      "name": "九民红线5",
      "rtspUrl": "rtsp://10.168.1.102:554/rtp/45102700411117000020_45102700411317000025?originTypeStr=rtp_push",
      "roi": [],
      "drawElements": null,
      "enabled": true
    }
  ],
  "enableGPU": true
}