# Stage 1: Build Go application
FROM docker.1ms.run/golang:1.24-alpine AS builder

# Configure apk to use China mirrors for faster downloads
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set working directory
WORKDIR /build

# Configure Go to use China proxy for faster module downloads
ENV GOPROXY=https://goproxy.cn,https://mirrors.aliyun.com/goproxy/,direct
ENV GOSUMDB=sum.golang.google.cn

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the multistream binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-X 'main.Version=$(date +'%Y-%m-%d_%H:%M:%S')' -s -w" \
    -o firescrew_multistream \
    ./firescrew_multistream.go

# Stage 2: Final runtime - 直接使用支持CUDA的FFmpeg镜像
# 这个镜像已经包含了FFmpeg 7.1和完整的CUDA/NVENC/NVDEC支持
FROM jrottenberg/ffmpeg:7.1-nvidia2404

# 设置时区和环境变量
ENV TZ=Asia/Shanghai \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,video,utility \
    LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/opt/ffmpeg/lib:${LD_LIBRARY_PATH}

USER root

# 安装应用运行所需的依赖（jrottenberg镜像基于Ubuntu 24.04）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# 配置 NVIDIA 库路径（nvidia-docker2 会挂载这些路径）
RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

# Verify FFmpeg CUDA support (already built-in)
RUN echo "=== FFmpeg Version ===" && \
    ffmpeg -version && \
    echo "" && \
    echo "=== Hardware Accelerators ===" && \
    ffmpeg -hwaccels && \
    echo "" && \
    (ffmpeg -hwaccels 2>&1 | grep -q cuda && \
        echo "✓ FFmpeg CUDA support verified successfully!" || \
        echo "⚠ Warning: FFmpeg CUDA support not found")

# Create app directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/firescrew_multistream /app/firescrew_multistream

# Copy assets (fonts, etc.)
COPY --from=builder /build/assets /app/assets

# Copy GPU entrypoint script
COPY docker/entrypoint-gpu.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create media directory for recordings/snapshots
RUN mkdir -p /app/media

# Expose web port (default 3099, configurable in config.json)
EXPOSE 3099

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3099/api/status || exit 1

# Run the application
# Config file should be mounted at /app/config.json
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/app/firescrew_multistream"]

