# Multi-stage build for firescrew_multistream with GPU support
FROM docker.1ms.run/golang:1.24-alpine AS builder

# Configure apk to use China mirrors for faster downloads
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set working directory
WORKDIR /build

# Configure Go to use China proxy for faster module downloads
ENV GOPROXY=https://goproxy.cn,https://mirrors.aliyun.com/goproxy/,direct
ENV GOSUMDB=sum.golang.google.cn

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the multistream binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-X 'main.Version=$(date +'%Y-%m-%d_%H:%M:%S')' -s -w" \
    -o firescrew_multistream \
    ./firescrew_multistream.go

# Final stage - NVIDIA CUDA base image (base variant includes nvidia-smi)
FROM nvidia/cuda:12.8.0-base-ubuntu22.04

# Configure apt to use China mirrors for faster downloads
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

# Install runtime dependencies including FFmpeg with CUDA support
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    wget \
    nvidia-utils-535 \
    && rm -rf /var/lib/apt/lists/*

# Install FFmpeg with CUDA support from PPA
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:ubuntuhandbook1/ffmpeg7 -y && \
    apt-get update && apt-get install -y ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Verify NVIDIA GPU utilities are installed
RUN nvidia-smi --version || echo "Warning: nvidia-smi not accessible (normal during build)"

# Verify FFmpeg CUDA support
RUN ffmpeg -hwaccels 2>&1 | grep -q cuda || echo "Warning: FFmpeg may not have CUDA support"

# Create app directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/firescrew_multistream /app/firescrew_multistream

# Copy assets (fonts, etc.)
COPY --from=builder /build/assets /app/assets

# Create media directory for recordings/snapshots
RUN mkdir -p /app/media

# Expose web port (default 8081, configurable in config.json)
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8081/api/status || exit 1

# Run the application
# Config file should be mounted at /app/config.json
ENTRYPOINT ["/app/firescrew_multistream"]

