# Multi-stage build for firescrew_multistream with GPU support
FROM docker.1ms.run/golang:1.24-alpine AS builder

# Configure apk to use China mirrors for faster downloads
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set working directory
WORKDIR /build

# Configure Go to use China proxy for faster module downloads
ENV GOPROXY=https://goproxy.cn,https://mirrors.aliyun.com/goproxy/,direct
ENV GOSUMDB=sum.golang.google.cn

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the multistream binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-X 'main.Version=$(date +'%Y-%m-%d_%H:%M:%S')' -s -w" \
    -o firescrew_multistream \
    ./firescrew_multistream.go

# FFmpeg stage - 使用支持CUDA的FFmpeg镜像
FROM jrottenberg/ffmpeg:7.1-nvidia2404 AS ffmpeg

# Final stage - 使用NVIDIA CUDA基础镜像以支持GPU加速 (适配驱动570.195.03)
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# 设置时区和用户
ENV TZ=Asia/Shanghai
USER root

# 配置阿里云 Ubuntu 源
RUN if [ -f /etc/apt/sources.list ]; then cp /etc/apt/sources.list /etc/apt/sources.list.bak; fi
RUN echo "deb http://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb-src http://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb-src http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb-src http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list

# 设置环境变量
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

# Install runtime dependencies including FFmpeg with CUDA support
RUN apt-get update && apt-get install -y --fix-missing \
    curl \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装多媒体和系统依赖
RUN apt-get update && apt-get install -y --fix-missing \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# 从FFmpeg镜像复制支持CUDA的FFmpeg及其依赖
COPY --from=ffmpeg /usr/local /usr/local

# 安装FFmpeg运行时依赖
RUN apt-get update && apt-get install -y --fix-missing \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    libva2 \
    libva-drm2 \
    libvdpau1 \
    libx264-163 \
    libx265-199 \
    && rm -rf /var/lib/apt/lists/*

# 更新库缓存
RUN ldconfig

# Verify FFmpeg CUDA support
RUN echo "=== FFmpeg version ===" && \
    ffmpeg -version && \
    echo "" && \
    echo "=== Hardware accelerators ===" && \
    ffmpeg -hwaccels 2>&1 && \
    echo "" && \
    (ffmpeg -hwaccels 2>&1 | grep -q cuda && echo "✓ FFmpeg CUDA support verified successfully!" || echo "⚠ Warning: FFmpeg CUDA support not found - will fallback to CPU mode")

# Create app directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/firescrew_multistream /app/firescrew_multistream

# Copy assets (fonts, etc.)
COPY --from=builder /build/assets /app/assets

# Create media directory for recordings/snapshots
RUN mkdir -p /app/media

# Expose web port (default 3099, configurable in config.json)
EXPOSE 3099

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3099/api/status || exit 1

# Run the application
# Config file should be mounted at /app/config.json
ENTRYPOINT ["/app/firescrew_multistream"]

